# رابط الاتصال عبر الـ Pooler (للاستخدام في الموقع)
DATABASE_URL="postgresql://postgres.cxqglghfihzsleupgdrw:MounirPassword2024@aws-1-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# رابط الاتصال المباشر (للاستخدام في Prisma Push والـ Migrations)
DIRECT_URL="postgresql://postgres.cxqglghfihzsleupgdrw:MounirPassword2024@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
